## -*- coding: utf-8 -*-

set -g default-command /usr/local/bin/zsh

## using C-t as keybind prefix
unbind C-b
set -g prefix C-t
bind C-t send-prefix

## 256 color
set -g default-terminal "screen-256color"

## emacs like keybinds on copy mode
setw -g mode-key emacs

## utf-8
setw -g utf8 on
set-environment -g NCURSES_NO_UTF8_ACS 0

## status bar
set -g status-style fg=colour253,bg=colour238
set -g status-left-length 14
set -g status-left '#[fg=colour0,bg=colour160] ✪ #h #[default]'
set -g status-right-length 54
set -g status-right-style fg=default,bg=default
set -g status-right '❤ #($HOME/bin/battery.sh)  〠#($HOME/bin/load1min.sh)  ☯ #($HOME/bin/memory.sh)  %Y-%m-%d %H:%M'
# window status
setw -g monitor-activity on
set -g window-status-separator ''
set -g window-status-style fg=default,bg=default
set -g window-status-format ' #I:#W '
set -g window-status-current-format ' #I:#W '
set -g window-status-current-style fg=colour0,bg=colour214
set -g window-status-last-style fg=colour214,none
set -g window-status-activity-style fg=colour0,none,bg=colour75

## pane border color
set -g pane-border-style fg=colour238,bg=default
set -g pane-active-border-style fg=colour166,bg=default

## keybind
# open a new pane with current directory
bind c new-window -c "#{pane_current_path}"
# reload config
bind C-r source-file ~/.tmux.conf
# move to last window
bind C-t last-window
# close window
bind K kill-window
# move to last pane
bind t last-pane
# move to next pane
bind C-n select-pane -t :.+
# split pane by horizontal
bind s split-window -v -c "#{pane_current_path}"
# split pang by vertical
bind v split-window -h -p 39 -c "#{pane_current_path}"

## disable default keybinds
unbind C-o
