## -*- coding: utf-8 -*-

## using C-t as keybind prefix
unbind C-b
set -g prefix C-t
bind C-t send-prefix

## 256 color
set -g default-terminal "screen-256color"

## vi like keybinds on copy mode
setw -g mode-key vi

## utf-8
setw -g utf8 on
set-environment -g NCURSES_NO_UTF8_ACS 0

## status bar
set -g status-bg colour240
set -g status-fg white
set -g status-left ''
set -g status-right-length 54
set -g status-right-bg colour240
set -g status-right-fg white
set -g status-right '#[fg=colour0,bg=colour244] ❤ #($HOME/bin/battery.sh) #[fg=colour233,bg=colour247] 〠#(uptime | awk "{print \\$10}" | sed "s/,//") #[fg=colour234,bg=colour250] ☯ #($HOME/bin/memory.sh) #[fg=colour235,bg=colour253] %Y-%m-%d %H:%M #[default]'
set -g window-status-current-bg colour9
set -g window-status-current-fg black
set -g window-status-last-attr underscore

## pane border color
set -g pane-border-fg colour240
set -g pane-border-bg black
set -g pane-active-border-fg colour166
set -g pane-active-border-bg black

## keybind
# reload config
bind C-r source-file ~/.tmux.conf
# move to last window
bind t last-window
# close window
bind K kill-window
# move to last pane
bind C-t last-pane
# move to next pane
bind C-n select-pane -t :.+
# split pane by horizontal
bind s split-window -v
# split pang by vertical
bind v split-window -h -p 39

## disable default keybinds
unbind C-o
