## -*- coding: utf-8 -*-

set -g default-shell "/bin/zsh"

## using C-t as keybind prefix
unbind C-b
set -g prefix C-t
bind C-t send-prefix

## True colors
set -ga terminal-overrides ",xterm-256color-italic:Tc"
set -g default-terminal "tmux-256color"

## emacs like keybinds on copy mode
setw -g mode-key emacs

## utf-8
set-environment -g NCURSES_NO_UTF8_ACS 0

## use mouse support
set -g mouse on

## styles
set -g status-style fg='#c6c6c6',bg='#444444'
set -g status-right-style fg=default,bg=default
set -g window-status-style fg=default,bg=default
set -g window-status-current-style fg='#080808',bg='#ff8700'
set -g window-status-last-style fg='#ff8700',none
set -g window-status-activity-style fg='#080808',none,bg='#5fafff'
set -g pane-border-style fg='#444444',bg=default
set -g pane-active-border-style fg='#d75f00',bg=default

## status bar
set -g status-left-length 0
set -g status-left ''
set -g status-right-length 54
set -g status-right '#($HOME/bin/battery)  #($HOME/bin/load1min)  #($HOME/bin/memory)  %Y-%m-%d %H:%M '

## window title
setw -g allow-rename on
setw -g monitor-activity on

## window status
set -g window-status-separator ''
set -g window-status-format ' #I:#W '
set -g window-status-current-format ' #I:#W '

## keybind
# open a new pane with current directory
bind c new-window -c "#{pane_current_path}"
# reload config
bind C-r source-file ~/.tmux.conf
# move to last window
bind C-t last-window
# close window
bind K kill-window
# move to last pane
bind t last-pane
# move to next pane
bind C-n select-pane -t :.+
# split pane by horizontal
bind s split-window -v -c "#{pane_current_path}"
# split pane by vertical
bind v split-window -h -p 39 -c "#{pane_current_path}"
# copy to clipboard
bind -T copy-mode M-w send -X copy-pipe-and-cancel "pbcopy"
# R is not useful, just r
bind -T copy-mode r send -X rectangle-toggle

## disable default keybinds
unbind C-o
