# basics
escape ^t^z
#zombie ^[
defscrollback 1000
shell -$SHELL
autodetach on
bind w windowlist -b

# shut up!
startup_message off
vbell off

# hardstatus
defhstatus ^En:^Et@^EH
hardstatus string "%?%h%:%t%?"
termcapinfo xterm*|screen* hs:ts=\E]0;:fs=\007:ds=\E]0;\007
hardstatus on

# caption
caption always "%{= KW}%-w%{Rw} %n %t %{-}%+w %= %Y-%m-%d %02c"
sorendition "=b KR"

# disable xoff
bind s
bind ^S

# notice when some event rised on hidden windows
defmonitor on

# make key bind like emacs on copy mode
markkeys "h=^B:l=^F:^A=^A:$=^E"

# key binds of window splitting/resize
bind -c REGION 2 split
bind -c REGION 1 only
bind -c REGION 0 remove
bind -c REGION o focus
bind -c REGION \^ resize
bind x command -c REGION

# key binds of window resize mode
bind r eval 'echo "Resize window"' 'command -c resize'
bind -c resize ^] command
bind -c resize j eval 'resize +1' 'command -c resize'
bind -c resize k eval 'resize -2' 'command -c resize'

# using bright color as bold text
attrcolor b ".I"

# for color term
term xterm-256color

# 256 colro setting
termcapinfo xterm-256color Co#256:pa#32767:AB=\E[48;5;%dm:AF=\E[38;5;%dm
defbce on

# set escape code to avoid resize window at starting screen
termcapinfo xterm*|screen* is=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;4;6l
