## using C-t as keybind prefix
unbind C-b
set -g prefix C-t
bind C-t send-prefix

## 256 color
set -g default-terminal "screen-256color"

## keybind
setw -g mode-key emacs

## utf-8
setw -g utf8 on

## status bar
set -g status-bg colour240
set -g status-fg white
set -g status-right-bg colour236
set -g status-right-fg white
set -g status-right '[%Y-%m-%d %H:%M]'
set -g window-status-current-bg colour9
set -g window-status-current-fg black
