-l=100  # Max line width is 100 cols
-i=4    # Indent level is 4 cols
-ci=4   # Continuation indent is 4 cols
-st     # Output to STDOUT
-se     # Errors to STDERR
-vt=2   # Maximal vertical tightness
-bvt=2
-bvtc=1
-cti=0  # No extra indentation for closing brackets
-pt=2   # Medium parenthesis tightness
-sbt=2  # Medium square brace tightness
-bt=1   # Medium brace tightness
-bbt=0  # Medium block brace tightness
-nsfs   # No space before semicolons
-nolq   # Don't outdent long quoted strings
-sohb
-sct
-wbb="% + - * / x != == >= <= =~ !~ < > | & >= < = **= += *= &= <<= &&= -= /= |= >>= ||= .= %= ^= x="
        # Break before all operators
