## using C-t as keybind prefix
unbind C-b
set -g prefix C-t
bind C-t send-prefix

## 256 color
set -g default-terminal "screen-256color"

## emacs like mode keys
setw -g mode-key emacs

## utf-8
setw -g utf8 on

## status bar
set -g status-bg colour240
set -g status-fg white
set -g status-right-bg colour240
set -g status-right-fg white
set -g status-right '[%Y-%m-%d %H:%M]'
set -g window-status-current-bg colour9
set -g window-status-current-fg black

## reload config
bind C-r source-file ~/.tmux.conf

## keybinds to handle window 
bind C-t next-window
bind k kill-window

## keybinds to handle pane
bind K kill-pane
