## using C-t as keybind prefix
unbind C-b
set -g prefix C-t
bind C-t send-prefix

## 256 color
set -g default-terminal "screen-256color"

## vi like keybinds on copy mode
setw -g mode-key vi

## utf-8
setw -g utf8 on
set-environment -g NCURSES_NO_UTF8_ACS 0

## status bar-ut
set -g status-bg colour240
set -g status-fg white
set -g status-left ''
set -g status-right-length 50
set -g status-right-bg colour240
set -g status-right-fg white
set -g status-right '#($HOME/bin/battery.sh) | #(uptime | awk "{print \\$10}" | sed "s/,//") | %Y-%m-%d %H:%M'
set -g window-status-current-bg colour9
set -g window-status-current-fg black

## pane border color
set -g pane-border-fg black
set -g pane-border-bg colour240
set -g pane-active-border-fg colour9
set -g pane-active-border-bg colour240

## keybind
# reload config
bind C-r source-file ~/.tmux.conf
# move to last window
bind C-t last-window
# close window
bind k kill-window
# close pane
bind K kill-pane
# split pane by horizontal
bind s split-window -v
# split pang by vertical
bind v split-window -h -p 39
