-l=100    # max line width
-i=4      # indent level
-ci=4     # continuation indent
-st       # output to STDOUT
-se       # errors to STDERR
-vt=2     # maximal vertical tightness
-bvt=2
#-bvtc=1
-cti=0    # no extra indentation for closing brackets
-pt=2     # parenthesis tightness
-sbt=2    # square brace tightness
-bt=1     # brace tightness
-bbt=0    # block brace tightness
-nsfs     # no space before semicolons
-nolq     # don't outdent long quoted strings
-sohb
-sct
-nsbc
-otr
-wbb="% + - * / x != == >= <= =~ !~ < > | & >= < = **= += *= &= <<= &&= -= /= |= >>= ||= .= %= ^= x="
          # break before all operators
