## Basics
escape ^t^z
startup_message off
hardstatus alwayslastline "[%02c] %`%-w%{=b bw}%n %t%{-}%+w"
defhstatus I^En:^EtI
defscrollback 1000
vbell off
shell -$SHELL
autodetach on
bind w windowlist -b

## disable xoff
bind s

## notice when some event rised on hidden windows
defmonitor on

## make key bind like emacs on copy mode
markkeys "h=^B:l=^F:^A=^A:$=^E"

## key binds of window splitting/resize
bind -c REGION 2 split
bind -c REGION 1 only
bind -c REGION 0 remove
bind -c REGION o focus
bind -c REGION \^ resize
bind x command -c REGION

## key binds of window resize mode
bind r eval 'echo "Resize window"' 'command -c resize'
bind -c resize ^] command
bind -c resize j eval 'resize +1' 'command -c resize'
bind -c resize k eval 'resize -2' 'command -c resize'

## termcap for 256 colors <http://www.frexx.de/xterm-256-notes/>
# tell screen how to set colors.
# * AB = background, AF=foreground
# * put some escape codes after 'is' to avoid resize window at starting screen
termcap xterm 'is=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;4;61'
termcap xterm-color 'AB=\E[48;5;%dm:AF=\E[38;5;%dm:is=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;4;61'
termcap xterm-256color 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm:is=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;4;61'
# erase background with current bg color
defbce on
