Host *
  ForwardAgent yes
  ServerAliveInterval 180

Host sena
  Hostname www19145u.sakura.ne.jp

Host moss
  Hostname ziguzagu.xen.prgmr.com
  Compression yes

Host code.ziguzagu.org
  Compression yes

Host sakk
  Hostname 60.32.136.102
  Port 2223
  # hsakai.dev.sixapart.jp
  LocalForward 10080 172.17.3.125:80
  LocalForward 10443 172.17.3.125:443
  # intranet.sixapart.jp
  LocalForward 11080 172.17.2.66:80
  # fb.sixapart.jp
  LocalForward 12080 172.17.2.67:80
  # irc.sixapart.jp (wah)
  LocalForward 16667 172.17.2.68:6667

Host bastion
  Hostname shirley.sixapart.com
  Compression yes

Host cb
  Hostname 122.210.54.168
  IdentityFile ~/.ssh/sakk

Host tp
  Hostname 113.33.195.250
