;; -*- mode: lisp-interaction; syntax: elisp; coding: utf-8 -*-
(source gnu)
(source melpa)
(source marmalade)
(source org)

(depends-on "cask")
(depends-on "exec-path-from-shell")

;; helm
(depends-on "helm")
(depends-on "helm-ls-git")

(depends-on "popup")
(depends-on "popwin")
(depends-on "auto-complete")
(depends-on "ac-dabbrev")
(depends-on "yasnippet")
(depends-on "expand-region")
(depends-on "multiple-cursors")
(depends-on "color-moccur")

(depends-on "flycheck")
(depends-on "flycheck-cask")
(depends-on "flycheck-pos-tip")

(depends-on "puppet-mode")
(depends-on "web-mode")
(depends-on "js2-mode")
(depends-on "jsx-mode")
(depends-on "json-mode")
(depends-on "coffee-mode")
(depends-on "scss-mode")
(depends-on "nginx-mode")
(depends-on "vcl-mode")
(depends-on "yaml-mode")
(depends-on "markdown-mode")
(depends-on "go-mode")
(depends-on "rust-mode")
(depends-on "plenv")
(depends-on "dockerfile-mode")

(depends-on "org-plus-contrib")

;; need to estimate the value to add
;(depends-on "bind-key")
;(depends-on "dash")
;(depends-on "drag-stuff")
;(depends-on "f")
;(depends-on "htmlize")
;(depends-on "idle-highlight-mode")
;(depends-on "nyan-mode")
;(depends-on "pallet")
;(depends-on "prodigy")
;(depends-on "projectile")
;(depends-on "s")
;(depends-on "smartparens")
;(depends-on "smex")
;(depends-on "use-package")
